.business-sec {
  /* height: 333px; */
  display: flex;
  flex-direction: column;
}

.business-sec .heading {
  font-family: Inter;
  font-size: 25px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.1em;
  text-align: center;
  color: black;
  width: 31%;
  margin: 0 auto;
  margin-top: 24px;
}

.business-sec .cards-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 15px;
}

.business-sec .card {
  width: 283px;
  height: 189px;

  border-radius: 10px 0px 0px 0px;

  background: #f5f5f5;
  padding: 12px 12px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.business-sec .card .card-head {
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-align: center;
  color: #6280bf;
 
}

.business-sec .card .card-head .card-icon {
  width: 20px;
 
}

.business-sec .card .card-head span{
  position: relative;
  left: 7px;
}

.business-sec .card .card-content {
  font-family: Inria Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.01em;
  text-align: center;
  color: #455a64b5;
  margin-top: 10px;
}

.business-sec .card .card-content span {
  margin-left: 7px;
}

.business-sec .bussiness-bottom {
  background-color: #6280bf;
  /* height: 166px; */
  width: 100%;

  margin-top: 40px;
}
.business-sec .bussiness-bottom .image-div {
}
.business-sec .bussiness-bottom .image-div img {
  position: relative;
  left: -10px;
  /* bottom: 46px; */
  width: 200px;

}

.business-sec .bussiness-bottom .right-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.business-sec .bussiness-bottom .right-div h1 {
  font-family: Inter;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0.07em;
  text-align: center;
  color: #F5F5F5;

}
.business-sec .marq{
  width: 100%;
  height: 56.8px;
  background-image: url(../../assets/marq-img.png);
  
  
}
